TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="TextEditor" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewDocument"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenDocument"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveDocument" CanExecute="commandCanExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveDocumentAs" CanExecute="commandCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <local:TextEditorMenu DockPanel.Dock="Top" />
        <local:TextEditorToolbar DockPanel.Dock="Top" />
        <local:FontToolbar DockPanel.Dock="Top" x:Name="FontToolbar"/>
        <RichTextBox Name="body" Height="150px" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0 2 0 0" TextChanged="bodyTextChanged">
            
        </RichTextBox>
        <StatusBar DockPanel.Dock="Bottom" Height="20px" Width="150px">
            <StatusBarItem Height="30px">
                <TextBlock Name="status" Text="Status bar" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
